{
  "expo": {
    "name": "Academic ERP",
    "slug": "academic-erp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "ios": { "supportsTablet": true },
    "android": { "package": "com.educorp.academicerp" }
  }
}
